# RusklimatTestTask

./: .gitignore  Program.cs  README.md  TestTask.csproj  appsettings.json
Employment/: EmploymentContext.cs
Employment/Controllers/: ManagersController.cs  PremiumsController.cs
Employment/DBHandling/: EmploymentDbContext.cs  IPremiumsRepository.cs  PremiumsDbContext.cs  PremiumsRepository.cs
Employment/DBHandling/Management/: IManagementRepository.cs  ManagementDbContext.cs  ManagementRepository.cs
Employment/DBHandling/Repositories/: IManagementRepository.cs  IPremiumsRepository.cs  ManagementRepository.cs  PremiumsRepository.cs
Employment/DataBase/: ManagementDbContext.cs
Employment/Models/: Bonus.cs  BonusCategory.cs  Employee.cs  Manager.cs  Premium.cs  ProcessedCalls.cs
Employment/Models/Management/: Manager.cs
Employment/WebAPI/: ManagersAPIConfigurator.cs  PremiumsAPIConfigurator.cs
Employment/WebAPI/Management/: APIConfigurator.cs  ManagersAPIConfigurator.cs
src/: Program.cs
src/Models/: BonusProgram.cs  Employee.cs  Manager.cs
